{
  // Cloudflare Pages configuration for GerrioFin (cash)
  // Docs: https://developers.cloudflare.com/pages/functions/wrangler-configuration/
  "name": "gerriofin-cash",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".svelte-kit/cloudflare"
  // NOTE: VITE_SUPABASE_URL / VITE_SUPABASE_ANON_KEY are BUILD-time env vars.
  // Set them in Cloudflare dashboard > Pages > cash > Settings > Environment variables (Production).
}
